[length:03:34.41]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:19.33]Your morning eyes, I could stare like watching stars
[00:25.70]I could walk you by, and I'll tell without a thought
[00:32.60]You'd be mine, would you mind if I took your hand tonight?
[00:40.04]Know you're all that I want this life
[00:48.01]I'll imagine we fell in love
[00:50.67]I'll nap under moonlight skies with you
[00:54.67]I think I'll picture us, you with the waves
[00:58.12]The oceans colors on your face
[01:02.12]I'll leave my heart with your air
[01:05.84]So let me fly with you
[01:09.82]Will you be forever with me?
[01:47.06]My love will always stay by you
[01:52.90]I'll keep it safe so don't you worry a thing, I'll tell you I love you more
[02:01.67]It's stuck with you forever so promise you won't let it go
[02:08.31]I'll trust the universe will always bring me to you
[02:16.28]I'll imagine we fell in love
[02:18.95]I'll nap under moonlight skies with you
[02:22.93]I think I'll picture us, you with the waves
[02:26.38]The oceans colors on your face
[02:30.64]I'll leave my heart with your air
[02:34.62]So let me fly with you
[02:38.07]Will you be forever with me?